<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Luc Boissaye Your New Jekyll Site</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/css/main.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='shortcut icon'>
  </head>
  <body>
    <div class='container'>
      <div class='site'>
        <div class='header'>
          <div class='navbar'>
            <a class='navbar-brand' href='/'>
              Luc Boissaye
            </a>
            <ul class='nav navbar-nav'>
              <li>
                <a href='mailto:luc@boissaye.fr'>
                  luc@boissaye.fr
                </a>
              </li>
              <li>
                <a href='//github.com/ombr'>
                  Github
                </a>
              </li>
              <li>
                <a href='//twitter.com/ombr'>Twitter</a>
              </li>
            </ul>
          </div>
        </div>
        <div id='home'>
  <h1>Blog Posts</h1>
  <ul class='posts'></ul>
</div>

        <div class='footer'></div>
      </div>
    </div>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28606937-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
