<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Luc Boissaye Luc Boissaye</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/css/main.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='shortcut icon'>
  </head>
  <body>
    <div class='container'>
      <div class='site'>
        <div class='header'>
          <div class='navbar'>
            <a class='navbar-brand' href='/'>
              Luc Boissaye
            </a>
            <ul class='nav navbar-nav'>
              <li>
                <a href='mailto:luc@boissaye.fr'>
                  luc@boissaye.fr
                </a>
              </li>
              <li>
                <a href='//github.com/ombr'>
                  Github
                </a>
              </li>
              <li>
                <a href='//twitter.com/ombr'>Twitter</a>
              </li>
            </ul>
          </div>
        </div>
        <div id='home'>
  <div class='jumbotron' id='intro'>
    <div class='row'>
      <div class='col-lg-3'>
        <img alt='me' class='img-responsive' src='lucboissaye.jpg'>
      </div>
      <div class='col-lg-9'>
        <h1>Bonjour&nbsp;!</h1>
        <br>
        <p>I&#39;m <strong>Luc</strong>, a 24 years old french <strong>traveller</strong>, <strong>learner</strong>, <strong>engineer</strong> in computer sciences and mathematics.</p>
      </div>
    </div>
  </div>
  <section id='experiences'>
    <div class='page-header'>
      <h1>Experiences</h1>
    </div>
    <div class='row'>
      <div class='col-lg-12' id='studyka'>
        <h2>
          Studyka - Agorize
          <br>
          <small>Since november 2012 in Paris</small>
        </h2>
        <p>Conceived, maintained and developed Agorize a generic platform for challenge organisation. The software is provided as a service to customers like Google, Bouygues, TF1.</p>
        <span class='badge'>RubyOnRails</span>
        <span class='badge'>XP programming</span>
        <span class='badge'>Start up</span>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-12'>
        <h2>
          Gutenberg Technology
          <br>
          <small>One year from in may 2011 to november 2012 in Paris and San Francisco</small>
        </h2>
        <p>Concieved and develloped an book editing web plateform for editors and writers. The book is written online and the published on multi-supports (Print, Web, Ipad). Represented Gutenberg Tecnhology at DocEng 2011.</p>
        <span class='badge'>Software Architecture</span>
        <span class='badge'>Data structuration</span>
        <span class='badge'>Start up</span>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-5'>
        <h2>
          NDS
          <br>
          <small>2 months in Munich</small>
        </h2>
        <p>
          Develloped a framework for automating unit testing on satellites setup box and reports generation.
        </p>
        <span class='badge'>Unit-testing</span>
        <span class='badge'>Log parsing</span>
        <span class='badge'>Embded software</span>
      </div>
      <div class='col-lg-4' id='nsigma'>
        <h2>
          NSigma
          <br>
          <small>20 working days in Grenoble</small>
        </h2>
        <p>During my studies, I worked for my school junior enterprisey. I made studies on video surveillance software and then managed a team to adapt an open source software.</p>
        <span class='badge'>Documentation</span>
        <span class='badge'>Client management</span>
      </div>
      <div class='col-lg-3' id='ds'>
        <h2>
          DS Improve
          <br>
          <small>4 months in 2005/2006 in Brussels</small>
        </h2>
        <p>As a summer Job, in 2005 and 2006 I develloped and maintain websites. I created an e-tailer website and a compiled action script with PHP for a flash concours gallery.</p>
        <span class='badge'>PHP</span>
        <span class='badge'>Flash</span>
      </div>
    </div>
  </section>
  <section id='skills'>
    <div class='page-header'>
      <h1>Skills</h1>
    </div>
    <div class='row'>
      <div class='col-lg-7'>
        <h2>Capabilities</h2>
        <dl class='dl-horizontal'>
          <dt>Software</dt>
          <dd>I know software devellopement technologies and I can design datamodel and database.</dd>
          <dd></dd>
          <dt>System</dt>
          <dd>I managed ubuntu servers with nginx, monit, munin, shell script.</dd>
          <dd></dd>
          <dt>Devellopement</dt>
          <dd>I'm using git, vim and ubuntu nearly every day as devellopement plateform.</dd>
          <dd></dd>
          <dt>English</dt>
          <dd>I scored 96 on TOEFL IBT and since studied in Singapore for one semester</dd>
          <dd></dd>
          <dt>Maths</dt>
          <dd>I know statistics, probabilites, linear algebra and analysis</dd>
          <dd></dd>
        </dl>
      </div>
      <div class='col-lg-5'>
        <h2>Technologies</h2>
        <dl class='dl-horizontal'>
          <dt>Ruby</dt>
          <dd>Rails, Rspec, FactoryGirl, Capistrano, Unicorn, Pousse</dd>
          <dt>PHP</dt>
          <dd>Zend Framework, Doctrine</dd>
          <dt>Javascript</dt>
          <dd>NodeJS, Coffee-script, JQuery, ExpressJS, Socket.io, raphaeljs</dd>
          <dt>HTML/CSS</dt>
          <dd>lesscss, twitter bootstrap</dd>
          <dt>Unix</dt>
          <dd>Bash, sed, figlet, regexp</dd>
          <dt>C/C++</dt>
          <dd>Makefile, Qt, ncurses</dd>
          <dt>Basic knowledge in</dt>
          <dd>Java, Java EE,VHDL, ASM, Prolog, MIPS, OpenCL</dd>
        </dl>
      </div>
    </div>
  </section>
  <section id='education'>
    <div class='page-header'>
      <h1>Education</h1>
    </div>
    <div class='row'>
      <div class='col-lg-7' id='ensimag-en'>
        <h2>
          GRENOBLE INSTITUTE OF TECHNOLOGY - ENSIMAG
          <br>
          <small>Since 2009 in Grenoble</small>
        </h2>
        <p>Engieneering of Information Systems, master degree will be completed in 2012</p>
        <p>Main projects :</p>
        <ul>
          <li>
            <a href='http://luc.boissaye.fr/TER.pdf'>
              Research project:
              <small>Multi-view camera segmentation on GPU with Open-Cl</small>
            </a>
          </li>
          <li>
            Language Theory:
            <small>A basic java object compiler written in Ada with three people</small>
          </li>
          <li>
            Computer architecture:
            <small>A processor and graphic card in VHDL</small>
          </li>
          <li>
            Programming:
            <small>An OGG-vorbis decoder in C with three people</small>
          </li>
        </ul>
        <span class='badge'>Languages theory</span>
        <span class='badge'>Probabilities</span>
        <span class='badge'>Statistics</span>
        <span class='badge'>Computer Architecture</span>
        <span class='badge'>Databases</span>
      </div>
      <div class='col-lg-5' id='nus'>
        <h2>
          National University of Singapore
          <br>
          <small>One semester from January 2012</small>
        </h2>
        <p>During my exchange in Singapore, I had the opportunity to learn more my topics of interests and travel in South-East Asia</p>
        <ul class='unstyled'>
          <li>IT and entrepreneurship</li>
          <li>Software development technologies</li>
          <li>Enterprise service-oriented architecture</li>
          <li>Service system</li>
        </ul>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-7'>
        <h2>
          Scientific preparatory class
          <br>
          <small>2007 to 2008 in Strasbourg Alsace</small>
        </h2>
        <p>Studied Math and Physics at lycee ORT (MPSI, PSI)</p>
      </div>
      <div class='col-lg-5'>
        <h2>
          Scientific Baccalauréat
          <br>
          <small>2007 in Saint-Louis Alsace</small>
        </h2>
        <p>Speciality Mathematics, Option Engineering sciences, Mention Bien</p>
      </div>
    </div>
  </section>
  <section id='hobbies'>
    <div class='page-header'>
      <h1>Hobbies</h1>
    </div>
    <div class='row'>
      <div class='col-lg-12'>
        <ul class='unstyled'>
          <li>Travelling</li>
          <li>Volley Ball</li>
          <li>Snowboard</li>
          <li>Diving</li>
          <li>Improvisational theatre</li>
        </ul>
      </div>
    </div>
  </section>
</div>

        <div class='footer'></div>
      </div>
    </div>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28606937-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
