<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Luc Boissaye Things worth to be known</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/css/main.css' rel='stylesheet'>
    <link href='/favicon.ico' rel='shortcut icon'>
  </head>
  <body>
    <div class='container'>
      <div class='site'>
        <div class='header'>
          <div class='navbar'>
            <a class='navbar-brand' href='/'>
              Luc Boissaye
            </a>
            <ul class='nav navbar-nav'>
              <li>
                <a href='mailto:luc@boissaye.fr'>
                  luc@boissaye.fr
                </a>
              </li>
              <li>
                <a href='//github.com/ombr'>
                  Github
                </a>
              </li>
              <li>
                <a href='//twitter.com/ombr'>Twitter</a>
              </li>
            </ul>
          </div>
        </div>
        <h1>Things worth knowing</h1>

<p>(from my point of view)</p>

<h2>Websites</h2>

<ul>
<li><a href="http://couchsurfing.com/">http://couchsurfing.com/</a></li>
<li><a href="http://www.thesocialtraveler.net/">http://www.thesocialtraveler.net/</a></li>
<li><a href="http://www.mozilla.org">http://www.mozilla.org</a></li>
<li><a href="http://www.fsf.org/">http://www.fsf.org/</a></li>
<li><a href="http://www.gnu.org/">http://www.gnu.org/</a></li>
</ul>

<h2>Ted talks</h2>

<ul>
<li><a href="http://www.ted.com/talks/benjamin_zander_on_music_and_passion.html">http://www.ted.com/talks/benjamin_zander_on_music_and_passion.html</a></li>
<li><a href="http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity.html">http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity.html</a></li>
<li><a href="http://www.ted.com/talks/shawn_achor_the_happy_secret_to_better_work.html">http://www.ted.com/talks/shawn_achor_the_happy_secret_to_better_work.html</a></li>
<li><a href="http://www.ted.com/talks/dan_pink_on_motivation.html">http://www.ted.com/talks/dan_pink_on_motivation.html</a></li>
<li><a href="http://www.ted.com/talks/barry_schwartz_using_our_practical_wisdom.html">http://www.ted.com/talks/barry_schwartz_using_our_practical_wisdom.html</a></li>
<li><a href="http://www.ted.com/talks/barry_schwartz_on_the_paradox_of_choice.html">http://www.ted.com/talks/barry_schwartz_on_the_paradox_of_choice.html</a></li>
<li><a href="http://www.ted.com/talks/dan_gilbert_asks_why_are_we_happy.html">http://www.ted.com/talks/dan_gilbert_asks_why_are_we_happy.html</a></li>
<li><a href="http://www.ted.com/talks/sheena_iyengar_choosing_what_to_choose.html">http://www.ted.com/talks/sheena_iyengar_choosing_what_to_choose.html</a></li>
</ul>

<h2>Movies</h2>

<ul>
<li>The Help <a href="http://www.imdb.com/title/tt1454029/">http://www.imdb.com/title/tt1454029/</a></li>
<li>American History X</li>
<li>Into The Wild</li>
<li>Mar Adentro</li>
<li>Intouchable</li>
<li>Le Voyage de chiiro</li>
<li>Polisse</li>
<li>Gattaca</li>
</ul>

<h2>Books</h2>

<ul>
<li>Maus</li>
<li>SOS Bonheur</li>
<li>V pour vendeta #TODO check name</li>
</ul>

<h2>Quotes</h2>

<ul>
<li>You get the love you think you deserve</li>
<li>Don&#39;t get mad at things, things don&#39;t get mad a you</li>
<li>Celui qui ne rit jamais n&#39;est pas serieux</li>
</ul>

        <div class='footer'></div>
      </div>
    </div>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28606937-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
